@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	padding: 0;
}

hr { 
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 2px;
	border-color: #FFFFF4;
    } 

.grid-container {
	display: grid;
	grid-template-columns:20% auto 20%;
	grid-gap: 0; 	
	background-color: #FFFFF4;
}

.grid-container > div{
	text-align: center;
	background-color: #FFFFF4
}

#header1{
	grid-column: 1 / span 3;
	background-color: antiquewhite;
	height: 150px;
}

#header1 p{
	text-align: center;
	margin-top:50px;
	font-size: 30px;
	color: sienna;
}

#left{
	grid-column: 1 / span 1;
	width: 100%;
	height: 500px;
	text-align: center;
}

#left ul {
	list-style-type: none;
	background-color: tan;
	margin: 0px auto auto 0px;
}

#left ul li {
	display: row;
	border: 1px solid #FFFFF4;
}

#left a{
	text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
    color:black;

}

#left a:visited{
    color: #FFFFF4;
}

#left a:active{
    color: black;
}

#pic{
	grid-column: 2 / span 1;
	display: flex;
    flex-wrap: wrap;
    width: 100%;
	margin-top: 20px;
}

#pic img{
	width: 32%;
    height: 500px;
    margin: auto;
}

#right{
	grid-column: 3 / span 1;
}

#left1{
	grid-column: 1 / span 1;
}

#main1{
	grid-column: 2 / span 1;
	margin-top: 20px;
	background-color: tan;
}

#main1 p{
	margin-top: 15px;
	font-size: 18px;
	text-align: center;
	color: white;
}
#right1{
	grid-column: 3 / span 1;
}

#left2{
	grid-column: 1 / span 1;
}

#main2{
	grid-column: 2 / span 1;
	background-color:antiquewhite;
}

#main2 img{
	margin-top: 20px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	width:70%;
}

#main2 p{
	margin-top: 15px;
	margin-bottom:20px;
	margin-left:50px;
	margin-right:50px;
	font-size: 15px;
	text-align: left;
	color: black;
}

#right2{
	grid-column: 3 / span 1;
}

#left3{
	grid-column: 1 / span 1;
}

#main3{
	grid-column: 2 / span 1;
	margin-top: 20px;
	background-color: tan;
}

#main3 p{
	margin-top: 15px;
	font-size: 18px;
	text-align: center;
	color: white;
}

#right3{
	grid-column: 3 / span 1;
}

#left4{
	grid-column: 1 / span 1;
}

#main4{
	grid-column: 2 / span 1;
	background-color:antiquewhite;
	width: 100%;
}

#main4 p{
	margin-top: 15px;
	margin-bottom:20px;
	margin-left:100px;
	margin-right:100px;
	font-size: 15px;
	text-align: left;
	color: black;
}

#main4 img{
	margin-top: 15px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	width: 20%;
}

#right4{
	grid-column: 3 / span 1;
}

#left5{
	grid-column: 1 / span 1;
}

#main5{
	grid-column: 2 / span 1;
	background-color:antiquewhite;
	width: 100%;
	margin-bottom: 50px;
}

#main5 img{
	margin-top: 15px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right:auto;
	width: 50%;
}

#main5 p{
	text-align: center;
}

#right5{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
	background-color: tan;
    padding: 10px;
    text-align: center;
}

#footer a:link, a:visited {
    color: #FFFFF4;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#footer a:active {
    color: black;
}

@media only screen and (max-width: 767px) {
	.grid-container {
		display: grid;
		grid-template-columns:20% auto;
		grid-gap: 0;
		border: 0;    
	}
	
	#header1{
		grid-column: 1 / span 2;
		background-color: antiquewhite;
		height: 150px;
	}
	
	#header1 p{
		text-align: center;
		margin-top:50px;
		font-size: 30px;
		color: sienna;
	}
	
	#left{
		grid-column: 1 / span 1;
		width: 100%;
		height: 350px;
		text-align: center;
	}
	
	#left ul {
		list-style-type: none;
		background-color: tan;
		margin: 0px auto auto 0px;
	}
	
	#left ul li {
		display: row;
		border: 1px solid #FFFFF4;
	}
	
	#left a{
		text-decoration: none;
		letter-spacing: 2px;
		font-size: 15px;
		color:black;
	
	}
	
	#left a:visited{
		color: #FFFFF4;
	}
	
	#left a:active{
		color: black;
	}
	
	#pic{
		grid-column: 2 / span 1;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}
	
	#pic img{
		width: 32%;
		height: 400px;
	}
	
	#left1{
		grid-column: 1 / span 1;
	}
	
	#main1{
		grid-column: 2 / span 1;
		margin-top: 20px;
		background-color: tan;
	}
	
	#main1 p{
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 18px;
		text-align: center;
		color: white;
	}

	#left2{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 2 / span 1;
		background-color:antiquewhite;
	}
	
	#main2 img{
		margin-top: 20px;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
		width:40%;
	}
	
	#main2 p{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:50px;
		margin-right:50px;
		font-size: 15px;
		text-align: left;
		color: black;
	}
	
	#left3{
		grid-column: 1 / span 1;
	}
	
	#main3{
		grid-column: 2 / span 1;
		margin-top: 20px;
		background-color: tan;
	}
	
	#main3 p{
		margin-top: 15px;		
		margin-bottom: 15px;
		font-size: 18px;
		text-align: center;
		color: white;
	}

	#left4{
		grid-column: 1 / span 1;
	}
	
	#main4{
		grid-column: 2 / span 1;
		background-color:antiquewhite;
		width: 100%;
	}
	
	#main4 p{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:100px;
		margin-right:100px;
		font-size: 15px;
		text-align: left;
		color: black;
	}
	
	#main4 img{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:auto;
		margin-right:auto;
		width: 40%;
	}
	
	#left5{
		grid-column: 1 / span 1;
	}
	
	#main5{
		grid-column: 2 / span 1;
		background-color:antiquewhite;
		width: 100%;
		margin-bottom: 50px;
	}
	
	#main5 img{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:auto;
		margin-right:auto;
		width: 50%;
	}
	
	#main5 p{
		text-align: center;
	}
	
	#footer{
		grid-column: 1 / span 3;
		background-color: tan;
		padding: 10px;
		text-align: center;
	}
	
	#footer a:link, a:visited {
		color: #FFFFF4;
		padding: 20px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	
	#footer a:active {
		color: black;
	}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns:auto;
		grid-gap: 0;  
		border: 0;    	   
	}
	
	#header1{
		grid-column: 1 / span 1;
		background-color: antiquewhite;
		height: 150px;
	}
	
	#header1 p{
		text-align: center;
		margin-top:50px;
		font-size: 30px;
		color: sienna;
	}
	
	#left{
		grid-column: 1 / span 1;
		width: 100%;
		height: 100px;
		text-align: center;
	}
	
	#left ul {
		list-style-type: none;
		background-color: tan;
		margin: 0px auto auto 0px;
	}
	
	#left ul li {
		display: row;
		border: 1px solid #FFFFF4;
	}
	
	#left a{
		text-decoration: none;
		letter-spacing: 2px;
		font-size: 15px;
		color:black;
	
	}
	
	#left a:visited{
		color: #FFFFF4;
	}
	
	#left a:active{
		color: black;
	}
	
	#pic{
		grid-column: 1 / span 1;
		display: flex;
		flex-wrap: wrap;
		width:100%;
	}
	
	#pic img{
		width: 32%;
		height: 300px;
	}
	
	#main1{
		grid-column: 1 / span 1;
		margin-top: 20px;
		background-color: tan;
	}
	
	#main1 p{
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 18px;
		text-align: center;
		color: white;
	}
	
	#main2{
		grid-column: 1 / span 1;
		background-color:antiquewhite;
	}
	
	#main2 img{
		margin-top: 20px;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
		width:50%;
	}
	
	#main2 p{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:20px;
		margin-right:20px;
		font-size: 15px;
		text-align: left;
		color: black;
	}
	
	#main3{
		grid-column: 1 / span 1;
		margin-top: 20px;
		background-color: tan;
	}
	
	#main3 p{
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 18px;
		text-align: center;
		color: white;
	}
	
	#main4{
		grid-column: 1 / span 1;
		background-color:antiquewhite;
		width: 100%;
	}
	
	#main4 p{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:20px;
		margin-right:20px;
		font-size: 15px;
		text-align: left;
		color: black;
	}
	
	#main4 img{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:auto;
		margin-right:auto;
		width: 40%;
	}
	
	#main5{
		grid-column: 1 / span 1;
		background-color:antiquewhite;
		width: 100%;
		margin-bottom: 50px;
	}
	
	#main5 img{
		margin-top: 15px;
		margin-bottom:20px;
		margin-left:auto;
		margin-right:auto;
		width: 50%;
	}
	
	#main5 p{
		text-align: center;
	}
	
	#footer{
		grid-column: 1 / span 1;
		background-color: tan;
		padding: 10px;
		text-align: center;
	}
	
	#footer a:link, a:visited {
		color: #FFFFF4;
		padding: 20px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	
	#footer a:active {
		color: black;
	}
}
}